####################################
#20230926 Change the DB connection to JNDI mode

#HA PRD development Environment
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@dhrmdbs01.housingauthority.gov.hk:1542:ebs_dhrm
#jdbc.username=eapp
#jdbc.password=Dev12345

#dbcp.initialSize=2
#dbcp.maxIdle=5
#dbcp.maxTotal=50 

#c3p0.checkoutTimeout=30000
#c3p0.idleConnectionTestPeriod=30
#c3p0.initialPoolSize=2
#c3p0.maxIdleTime=10
#c3p0.maxPoolSize=50

spring.datasource.jndi-name=java:comp/env/jdbc/eappdb
#End 20230926 Change the DB connection to JNDI mode

#####################################

# Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.cache.use_query_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.internal.NoCachingRegionFactory
#hibernate.cache.use_second_level_cache=false
#hibernate.bytecode.use_reflection_optimizer=true

#####################################
#send email 
mail.transport.protocol=smtp
mail.smtp.host=localhost
#mail.smtp.port=25
#mail.smtp.auth = true
mail.username= 
mail.password= 
# 20231120 Update eApp URL
email.eAppraisalURL_dev=https://eapp.sit.housingauthority.gov.hk/ea/Jsp/common/Login.jsp
email.eAppraisalURL_uat=https://eapp.uat.housingauthority.gov.hk/ea/Jsp/common/Login.jsp
email.eAppraisalURL=https://eapp.int.housingauthority.gov.hk/ea/Jsp/common/Login.jsp
email.ReminderSender=Web-based_Appraisal_System@hd.hksarg
email.NotificationSender=Web-based_Appraisal_System@hd.hksarg
email.enabled=Y

####################################
#jasper report
jasper.report.AAR.Report.url=/WEB-INF/report/AAR_REPORT.jasper
jasper.report.MEMO.Report.url=/WEB-INF/report/MEMO_Report.jasper
jasperReportHead=/WEB-INF/report/
