# eAppraisalSource

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hkha/ea/common/: BaseDTO.java  CodeFilter.java  Constants.java  DateTimeUtil.java  EAException.java  Message.java  SessionManager.java  SiteMapConstants.java  StringUtil.java  Util.java
src/main/java/com/hkha/ea/common/validator/: GeneralValidator.java
src/main/java/com/hkha/ea/controller/admin/: MonitorReportSearchController.java  SendReminderController.java  SystemParameterEnquiryController.java
src/main/java/com/hkha/ea/controller/assess/: AssessAppraisalBaseController.java  AssignOfficerController.java  ButtonBarTag.java  DtreeMenuTag.java  ListOutstandingReportController.java  ReportPeriodMaintenanceController.java  ReportStatusMaintenanceController.java  ReportUserInformationMaintenanceController.java  SearchAppraiseeController.java  SearchBatchAppraiseeController.java  SearchBatchController.java  SearchFinalReportController.java
src/main/java/com/hkha/ea/controller/common/: AbstractController.java  BaseController.java  EmployeeEnquiryController.java  (+6 more)
src/main/java/com/hkha/ea/domain/: DeadlineAgent.java  DummyEmployee.java  DummyReportInfo.java  EaBaseEntity.java  EaBatch.java  EaContract.java  EaCoreCompetency.java  EaCoreCompetencyPK.java  EaGroupFunction.java  EaGroupFunctionPK.java  EaGroupRank.java  EaGroupRankPK.java  EaLogin.java  EaMemoDetails.java  EaMessageLog.java  EaMessageLogPK.java  EaObjectives.java  EaObjectivesPK.java  EaReport.java  EaReportRole.java  EaReportRolePK.java  EaSysPara.java  EaTrainPlan.java  EaTrainPlanPK.java  EaURL.java  EaUser.java  EaUserGrp.java  EaWorkflow.java  EaWorkflowRole.java  EaWorkflowRolePK.java  LinkForbiddenEntryPoint.java
src/main/java/com/hkha/ea/helper/: BaseDTOUtility.java  BaseEntityUtility.java  EaUtililty.java  EaValidatorUtil.java
src/main/profiles/: application-local.properties
src/main/resources/: applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  jasperreports.properties
src/main/resources/messages/: message.properties
src/main/webapp/Jsp/common/: Login.jsp  check.htm  check.htm.bak  check_pop.htm
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  jmesa.properties  web.xml
src/main/webapp/WEB-INF/jsp/: SystemParameterDetail.jsp  SystemParameterEnquiry.jsp  helloworld.jsp
src/main/webapp/WEB-INF/jsp/admin/: MonitorReportDetail.jsp  MonitorReportList.jsp  MonitorReportSearch.jsp  SendReminder.jsp
src/main/webapp/WEB-INF/jsp/assess/: AssessAppraisalMemo.jsp  AssessAppraisalMemo.jsp.bak  AssessAppraisalReport.jsp  AssessAppraisalReport.jsp.bak  AssignOfficer.jsp  ChangeReportPeriod.jsp  ListAppraisee.jsp  ListBatch.jsp  ListBatchAppraisee.jsp  ListOutstandingReport.jsp  ListReportUserInfoOrPeriod.jsp  SearchAppraisee.jsp  SearchBatch.jsp  SearchBatchAppraisee.jsp  SearchFinalReport.jsp  SearchFinalReportResult.jsp  SearchReportStatusMain.jsp  SearchReportStatusMainResult.jsp  SearchReportUserInfoOrPeriod.jsp  assessErrorPage.jsp
src/main/webapp/WEB-INF/jsp/common/: EmployeeEnquiry.jsp  SearchMessage.jsp  initLogin.jsp  invalidLogin.jsp  requestCompleted.jsp
src/main/webapp/WEB-INF/jsp/security/: UserDetail.jsp  UserEnquiry.jsp  UserGroupDetail.jsp  UserGroupDetail.jsp.bak  UserGroupEnquiry.jsp
src/main/webapp/WEB-INF/jsp/workflow/: WorkflowDetail.jsp  WorkflowEnquiry.jsp
src/main/webapp/WEB-INF/report/JRXML/AssessAppraisalReport/: AAR_A.jrxml  AAR_A_Part2.jrxml  AAR_B1.jrxml  AAR_B2.jrxml  AAR_B2_Part1.jrxml  AAR_B2_Part1_2.jrxml  AAR_B2_Part2.jrxml  AAR_B3.jrxml  AAR_B4.jrxml  AAR_B5.jrxml  AAR_B5_Part2.jrxml  AAR_B5_Part3.jrxml  AAR_B6.jrxml  AAR_B6_Part2.jrxml  AAR_B6_Part3.jrxml  AAR_B7.jrxml  AAR_B7_Part3.jrxml  AAR_B7_Part4.jrxml  AAR_B8.jrxml  AAR_B8_Part2.jrxml  AAR_PI.jrxml  AAR_PI_ActingAppoint.jrxml  AAR_PI_Main.jrxml  AAR_PI_TrainingCourse.jrxml  AAR_PartB6_DN.jrxml  AAR_Report.jrxml  CoverPage.jrxml  Memo_Part1_2.jrxml  PA_Box.jrxml  PB_SA_Box.jrxml
src/main/webapp/WEB-INF/report/JRXML/Memo/: Memo_Part1.jrxml  Memo_Part1_AO.jrxml  Memo_Part1_AP.jrxml  Memo_Part2.jrxml  Memo_Part2_AO.jrxml  Memo_Part2_CO.jrxml  Memo_Part3.jrxml  Memo_Report.jrxml
src/main/webapp/WEB-INF/tags/assess/: appReportRoleDetail.tag  appraiseeInfo.tag  memoInfo.tag  memoPart1Info.tag  memoPart2Info.tag  memoPart3Info.tag  memoPart4Info.tag  memoPart5Info.tag  memoPrintSubmit.tag  partAInfo.tag  partB1Info.tag  partB2Info.tag  partB3Info.tag  partB4Info.tag  partB5Info.tag  partB6Info.tag  partB7Info.tag  partB8Info.tag  personalInfo.tag  printSubmit.tag  signatureInfo.tag  signatureInfoB.tag
src/main/webapp/WEB-INF/tags/common/: commonDate.tag  employeeSearch.tag  employeeSearch.tag.bak  jmesaScript.tag  mainFooter.tag  mainHeader.tag  mianMenu  mvcErrorTable.tag  searchMsgDialog.tag
src/main/webapp/WEB-INF/tags/workflow/: wfRolesInfo.tag
src/main/webapp/WEB-INF/tld/: secPage.tld
src/main/webapp/common/: meta.jsp  taglibs.jsp
src/main/webapp/css/: Styles.css  Styles_ha.css  Styles_menu.css  Styles_mp.css  dhtmlcentral.css  ea.css  ea_fonts.css  jmesa.css  jquery-ui.css  tab.css  weeklyschedulestyle.css
src/main/webapp/decorators/: main.jsp  mainWithoutHeader.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository  Root
src/main/webapp/js/: HttpRequester.vbs  HttpRequester_UAT.vbs  SendAutoNotification.vbs  SendAutoNotification_ahcm.vbs  SendAutoNotification_dev.vbs  SendAutoNotification_prd.vbs  SendAutoNotification_uat.vbs  SendAutoReminder.vbs  SendAutoReminder_ahcm.vbs  SendAutoReminder_dev.vbs  SendAutoReminder_prd.vbs  SendAutoReminder_trn.vbs  SendAutoReminder_uat.vbs  askForExit.js  assignmentboxes.js  coolmenus4.js  dhtmlcentral.js  ea_calendar.js  ea_common.js  ea_datetime.js  ea_lib.js  jmesa.min.js  jquery-ui.js  jquery.jmesa.min.js  oLayer.js  timer.js  weeklyschedule.js
src/main/webapp/js/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
(+189 files in other folders)
