<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hkha</groupId>
  <artifactId>ea</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eAppraisal</name>

  <!--
    Run below command at console first:
    mvn install:install-file -Dfile=.\lib\iTextAsian-1.0.0.jar -DgroupId=com.ireport.itext -DartifactId=iTextAsian -Dversion=1.0.0 -Dpackaging=jar -DgeneratePom=true
  -->

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>17.0.8.1+1</jdk.version>
	<maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring.version>6.2.1</spring.version>
    <jstl.version>1.2</jstl.version>
    <junit.version>4.12</junit.version>
    <servlet.version>4.0.0</servlet.version>
    <!--<jmesa.version>3.0.4</jmesa.version>-->
    <jmesa.version>4.5.1</jmesa.version>
    <spring.security.version>6.3.4</spring.security.version>
    <hdiv.version>3.0.0</hdiv.version>
    <oracle.jdbc.version>19.9.0.0</oracle.jdbc.version>
    <slf4j.version>1.7.19</slf4j.version>
    <jquery.version>1.7.2</jquery.version>
    <hibernate.version>5.6.0.Final</hibernate.version>
    <!--<spring.dao.version>2.0.8</spring.dao.version>-->
    <!-- <dbcp2.version>2.1</dbcp2.version>
    <c3p0.version>0.9.5.2</c3p0.version>  -->
    <javax.mail.version>1.4.7</javax.mail.version>
    <jasper.report.version>6.17.0</jasper.report.version>
    <log4j.version>2.17.1</log4j.version>
    <spring-boot.version>3.2.0</spring-boot.version>
	
	<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
	<jakarta.servlet.jsp.version>3.1.1</jakarta.servlet.jsp.version>
	<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
	<jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>
    <jakarta.servlet.jsp.jstl.version>3.0.1</jakarta.servlet.jsp.jstl.version>
	
	<groovy-all.version>2.3.6</groovy-all.version>
    <org.eclipse.jdt.core.version>3.37.0</org.eclipse.jdt.core.version>
	
	<geronimo.specs.version>1.1</geronimo.specs.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<commons-logging.version>1.1.1</commons-logging.version>
	
	<iTextAsian.version>1.0.0</iTextAsian.version>
	<!--<itextpdf.version>5.5.1</itextpdf.version>-->
	<itext.version>2.1.7</itext.version>
	<jackson.version>2.14.2</jackson.version>
	
	<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	<maven-war-plugin.version>3.3.1</maven-war-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>jasperreports</id>
      <url>http://jasperreports.sourceforge.net/maven2</url>
    </repository>
  </repositories>


  <dependencies>
    <!-- Unit Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- For mail -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <!-- artifactId>servlet-api</artifactId -->
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>
      <groupId>org.jmesa</groupId>
      <artifactId>jmesa</artifactId>
      <version>${jmesa.version}</version>
    </dependency>-->
    <dependency>
		<groupId>com.github.yujiaao</groupId>
		<artifactId>jmesa</artifactId>
		<version>${jmesa.version}</version>
	</dependency>

<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>${jakarta.servlet.version}</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>jakarta.servlet.jsp</groupId>
    <artifactId>jakarta.servlet.jsp-api</artifactId>
	<version>${jakarta.servlet.jsp.version}</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
	<version>${jakarta.persistence.version}</version>
</dependency>

<dependency>
    <groupId>jakarta.servlet.jsp.jstl</groupId>
    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	<version>${jakarta.servlet.jsp.jstl-api.version}</version>
</dependency>
<dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	<version>${jakarta.servlet.jsp.jstl.version}</version>
</dependency>

<!--
<dependency>
    <groupId>jakarta.mail</groupId>
    <artifactId>jakarta.mail-api</artifactId>
    <version>2.1.3</version>
</dependency>

-->
<!-- https://mvnrepository.com/artifact/org.apache.commons/org.apache.commons.lang -->
<!--
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
</dependency>

<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.5.2</version>
</dependency>
-->

    <!-- spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <!-- HDIV -->
    <dependency>
      <groupId>org.hdiv</groupId>
      <artifactId>hdiv-core</artifactId>
      <version>${hdiv.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hdiv</groupId>
      <artifactId>hdiv-spring-mvc</artifactId>
      <version>${hdiv.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hdiv</groupId>
      <artifactId>hdiv-jstl-taglibs-1.2</artifactId>
      <version>${hdiv.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hdiv</groupId>
        <artifactId>hdiv-config</artifactId>
        <version>${hdiv.version}</version>
    </dependency>

    <!-- Oracle JDBC -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc10</artifactId>
      <version>${oracle.jdbc.version}</version>
    </dependency>

    <!-- hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core-jakarta</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

	<!-- Thymeleaf core + Spring 6 support -->
	<dependency>
	<groupId>org.thymeleaf</groupId>
	<artifactId>thymeleaf-spring6</artifactId>
	<version>3.1.2.RELEASE</version>
	</dependency>
	 
	<!-- Layout Dialect for layouts/fragments -->
	<dependency>
	<groupId>nz.net.ultraq.thymeleaf</groupId>
	<artifactId>thymeleaf-layout-dialect</artifactId>
	<version>3.3.0</version>
	</dependency>

    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
    </dependency>


    <!-- jQuery -->
    <dependency>
      <groupId>com.efsavage.jquery</groupId>
      <artifactId>jquery-maven</artifactId>
      <version>${jquery.version}</version>
    </dependency>

    <!-- Apache DBCP2 -->
    <!--<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${dbcp2.version}</version>
    </dependency> -->
    
    <!-- C3p0:JDBC DataSources/Resource Pools -->
    <!--<dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency> -->

    <!-- JSP Api -->

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.2_spec</artifactId>
      <version>${geronimo.specs.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- jasper report  -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasper.report.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
		<exclusion>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy-all.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>${org.eclipse.jdt.core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ireport.itext</groupId>
      <artifactId>iTextAsian</artifactId>
      <version>${iTextAsian.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/iTextAsian-1.0.0.jar</systemPath>
    </dependency>

	<!-- Below parts were added during upgrade OpenJDK 11 -->
    <!-- <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${itextpdf.version}</version>
    </dependency>-->
	
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
	  <version>${itext.version}</version>
    </dependency>

	<!-- Jackson to convert Java object to Json -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<!-- logging  -->
	
	
 	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-appserver</artifactId>
		<version>${log4j.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-jul</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- Above parts were added during upgrade OpenJDK 11 -->
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-json</artifactId>
	<version>${spring-boot.version}</version>
</dependency>    
  </dependencies>

  <build>
    <finalName>ea</finalName>
  
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
                <parameters>true</parameters>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>${maven-war-plugin.version}</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<webResources>
					<resource>
						<!-- <directory>src/main/profiles/${env}</directory> -->
						<directory>src/main/profiles/</directory>
						<targetPath>WEB-INF/classes</targetPath>
						<includes>
							<include>*.properties</include>
						</includes>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<targetPath>WEB-INF/classes</targetPath>
						<filtering>false</filtering>
						<excludes>
							<exclude>*.properties</exclude>
						</excludes>
					</resource>
				</webResources>
			</configuration>
		</plugin>
		
	</plugins>
</build>

</project>
