<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>secPage</shortname>
	<uri>http://www.pccw.com/security/tags/btnPan</uri>
	<info>Security Page Tags Library</info>
	<tag>
		<name>dtreeMenu</name>
		<tagclass>com.hkha.ea.controller.assess.DtreeMenuTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Dtree menu tag.
        </info>
		<attribute>
			<name>role</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reportType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- edited on 20170228 -->
		<attribute>
			<name>roleChecked</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>buttonBar</name>
		<tagclass>com.hkha.ea.controller.assess.ButtonBarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Button Bar tag.
        </info>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>role</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reportType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>